plugin.tx_classyear {
    view {
        templateRootPaths {
            0 = EXT:classyear/Resources/Private/Templates/
            //? we are referencing to this constant value in constant.typoscript
            1 = {$plugin.tx_classyear.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:classyear/Resources/Private/Partials/
            //? we are referencing to this constant value in constant.typoscript
            1 = {$plugin.tx_classyear.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:classyear/Resources/Private/Layouts/
            //? we are referencing to this constant value in constant.typoscript
            1 = {$plugin.tx_classyear.view.layoutRootPath}
        }
    }
    persistence {
        //? we are referencing to this constant value in constant.typoscript
        storagePid = {$plugin.tx_classyear.persistence.storagePid}
    }
}

page {
  includeJSFooter {
    createExam = EXT:classyear/Resources/Public/JavaScript/create-exam.js
  }
}

/**
* json responses
*/
api_json = PAGE
api_json {
  config {
    disableAllHeaderCode = 1
    additionalHeaders {
      10 {
        header = Content-Type: application/json
        replace = 1
      }
    }
  }
  typeNum = 26
  10 < tt_content.list.20.classyear_jsonplugin
}


module.tx_classyear {
  view {
    templateRootPaths {
      0 = EXT:classyear/Resources/Private/Templates/
      //? we are referencing to this constant value in constant.typoscript
      1 = {$plugin.tx_classyear.view.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:classyear/Resources/Private/Partials/
      //? we are referencing to this constant value in constant.typoscript
      1 = {$plugin.tx_classyear.view.partialRootPath}
    }
    layoutRootPaths {
      0 = EXT:classyear/Resources/Private/Layouts/
      //? we are referencing to this constant value in constant.typoscript
      1 = {$plugin.tx_classyear.view.layoutRootPath}
    }
  }
  persistence {
    //? we are referencing to this constant value in constant.typoscript
    storagePid = {$plugin.tx_classyear.persistence.storagePid}
  }
}

//? Content elements
lib.contentElement {
  templateRootPaths.200 = EXT:classyear/Resources/Private/Templates/ContentElements
}

tt_content {
  classyear_randomimage =< lib.contentElement
  classyear_randomimage {
    templateName = RandomImage
  }
}